# search

./: README.md  pom.xml
db/: db.sql
search-common/: pom.xml
search-service/: pom.xml
search-service/src/main/java/com/xinxin/search/: SearchApplication.java
search-service/src/main/java/com/xinxin/search/config/: ElasticseachJavaAPIClientProperties.java  RestClientConfig.java
search-service/src/main/java/com/xinxin/search/controller/: BossJobController.java
search-service/src/main/java/com/xinxin/search/dataobject/: BossJob.java
search-service/src/main/java/com/xinxin/search/dto/: BossJobSearchDto.java
search-service/src/main/java/com/xinxin/search/esindex/: BossJobIndex.java
search-service/src/main/java/com/xinxin/search/gettingstarted/: Blog.java  MyService.java  Person.java  PersonRepository.java
search-service/src/main/java/com/xinxin/search/proxy/: ClientProxyBasicHttp.java  ClientProxyBasicSocks.java  ClientProxyHttpClientHttp.java
search-service/src/main/java/com/xinxin/search/repository/: BossJobIndexRepository.java  BossJobRepository.java
search-service/src/main/java/com/xinxin/search/spider/: BossJobService.java  BossJobServiceImpl.java  BossTestService.java  ZhuangbiService.java
search-service/src/main/java/com/xinxin/search/test/: File.java  JavaJSTest.java  RunScript.java
search-service/src/main/resources/: bootstrap.yml
search-service/src/main/resources/html/: 333.html
search-service/src/test/java/com/xinxin/search/gettingstarted/: BlogServiceTest.java  ESRestTemplateTest.java  MyServiceTest.java  PersonRepositoryTest.java
search-service/src/test/java/com/xinxin/search/spider/: BossJobServiceImplTest.java  ZhuangbiServiceTest.java
